MONGO_URI=mongodb+srv://akshayphutane:akshay%4018@cluster0.skhgl.mongodb.net/WebTechlab

PORT=8000
GOOGLE_MAP_API = SJFBAJDFNJADKFODSBJSDBGJO
JWT_SECRET=teamweb
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dlb3q00yn
CLOUDINARY_API_KEY=378257293617189
CLOUDINARY_API_SECRET=_jMk9hCT3XlCz0tvE3t7zaN1hC0
